<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <a href="#main" class="skip-link">Skip to Main Content</a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Sikh Gurus</a></li>
        </ul>
    </nav>
    <main id="main">
        <h1>The History of Sikhism</h1>
        <section>
            <h2>Sikhism</h2>
            <p>Sikhi, more commonly known as Sikhism, is a religion that originated in Punjab, India. It was founded by the first Guru of Sikhism, Guru Nanak Dev Ji, in the late 15th century. Sikhism is a monotheistic religion.</p>
        </section>
        <section>
            <h2>Facts</h2>
            <h3>Symbols of Sikhism</h3>
            <ul>
                <li>Kesh - Uncut hair</li>
                <li>Kara - Steel bracelet</li>
                <li>Kirpan - Small sword</li>
            </ul>
            <a href="https://www.britannica.com/topic/Sikhism" target="_blank"><h3>About Sikhism</h3></a>
            <ol>
                <li><strong>There are ten human Gurus, and the eleventh Guru is the religious text of Sikhism.</strong></li>
                <li>Gurudwaras are the places of worship for Sikhs.</li>
                <li>Sikhs serve langar, which are free meals offered to anyone at any time.</li>
                <li>Sikhs wear paggs (turbans) to cover their uncut hair.</li>
                <li>The official language of Sikhism is Gurmukhi.</li>
            </ol>
        </section>
        <section>
            <div>
                <img src="https://www.onlinesikhstore.com/cdn/shop/files/64c1149bda09d0ca76a8c69b_200x200.png?v=1716052413" alt="Kara" width="50%">
                <img src="https://www.learnreligions.com/thmb/PwKNzSFv-oQRrn_Llm1lZGV5QvI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/india-nishan-sahib-variant-flag--rectangular-shape-icon-493516508-5a9617cf3418c600365e42c2.jpg" alt="Khanda" width="50%">
                <img src="https://miro.medium.com/v2/resize:fit:1400/1*UKPtdEj9PpvHXfexp2MJtA.png" alt="Turban" width="50%">
            </div>
        </section>
    </main>
</body>
</html>