<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gallery</title>
</head>
<body>
    <a href="#main" class="skip-link">Skip to Main Content</a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main id="main">
        <h1>Sikh Gurus</h1>
        <section class="guru-container">
            <img src="https://www.sikhtours.in/Newadmin/uploads/Guru-Granth-Sahib-Ji%20(1).png" alt="Guru Granth Sahib" class="central-image">
            <div class="guru-images">
                <img src="https://m.media-amazon.com/images/I/91iWJsdLBEL.jpg" alt="Guru Nanak Dev Ji">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw52XYcwt-HHJKYvyAbOX0HhTL21Clw-ZCyg&s" alt="Guru Angad Dev Ji">
                <img src="https://c8.alamy.com/comp/AMRF9A/3rd-sikh-guru-amar-das-AMRF9A.jpg" alt="Guru Amar Das Ji">
                <img src="https://sikhsewak.wordpress.com/wp-content/uploads/2015/06/sri-guru-ram-das-ji1.jpg" alt="Guru Ram Das Ji">
                <img src="https://indicportal.org/wp-content/uploads/2020/05/GuruArjanAmritsar.jpg" alt="Guru Arjan Dev Ji">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpmwxO7AkiN8ZIlSi2Aj68HoTxGT6KhCAr3g&s" alt="Guru Hargobind Ji">
                <img src="https://c8.alamy.com/comp/AR3T26/guru-har-rai-AR3T26.jpg" alt="Guru Har Rai Ji">
                <img src="https://www.sikhnet.com/files/news/2012/09-September/guruharkrishanji.jpg" alt="Guru Har Krishan Ji">
                <img src="https://i.pinimg.com/474x/62/6d/32/626d326cf0e1341c5a5c9dc803b653c8.jpg" alt="Guru Tegh Bahadur Ji">
                <img src="https://i.pinimg.com/474x/74/24/eb/7424eb40445fdad69e972c90af8d6a4a.jpg" alt="Guru Gobind Singh Ji">
            </div>
        </section>
    </main>
</body>
</html>