<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sikhism Home</title>
</head>
<body>
    <a href="#main" class="skip-link">Skip to Main Content</a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main id="main">
        <h1 class="main-title">Sikhism</h1>
        <section class="intro">
            <h2>Explore Sikhism</h2>
            <p>Sikhism is a way of life, not just a religion. Its teachings promote equality and service.</p>
            <img src="https://media.licdn.com/dms/image/v2/C4D12AQExDKORfKPVvA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1630940555146?e=2147483647&v=beta&t=rs47yxyh1AeIhRXWv5j79InwfKeCOG1LljnYWWQihcI" alt="Sikh Symbol" class="featured-image">
        </section>
        <section class="call-to-action">
            <h2 style="color: #FF5733;">Learn More</h2>
            <p>Go to our about page and learn more about Sikishm</p>
            <a href="about.html" class="button">Go to About</a>
        </section>
        <section class="resources">
            <h2 style="color: #337AB7;">Resources to Learn More</h2>
            <ul>
                <li><a href="https://www.sikhnet.com/" target="_blank">SikhNet</a></li>
                <li><a href="https://www.bbc.co.uk/religion/religions/sikhism/" target="_blank">BBC Religion - Sikhism</a></li>
                <li><a href="https://www.sikhs.org/" target="_blank">Sikhs.org</a></li>
            </ul>
        </section>
    </main>
</body>
</html>