body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    color: #000;
}

.skip-link {
    position: absolute;
    left: -9999px;
    color: #fff;
    background-color: #4CAF50;
    padding: 10px 15px;
    border-radius: 5px;
    transition: left 0.3s;
}

.skip-link:focus,
.skip-link:hover {
    left: 10px;
}

nav {
    background-color: #555;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: #ccc;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

nav a:hover {
    background-color: #777;
    transform: scale(1.05);
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin: 20px 0;
    color: #4CAF50;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section p, section ul, section ol {
    line-height: 1.6;
}

.guru-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
}

.guru-images img {
    width: 30%;
    max-width: 200px;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: transform 0.2s;
}

.guru-images img:hover {
    transform: scale(1.1);
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }
    .guru-images img {
        width: 45%;
    }
}